<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>final-hands-on-exam</title>
    <style type="text/css">
        body {
            background-color: beige;
            font-family: "courier", "verdana", cursive;
            font-size: 100%; 
            margin: 0px;
        }
        
        header {
            border: dotted; border-width: thick; line-height: 60px;
            text-align: center;font-weight: bold; font-size: 30px;
            background-color: pink;
        }
        
       
           
           #content {
           display: flex;
           flex-direction: row; 
               justify-content: space-around;
               
        }
           
        #mid {width: 20%; 
        }
                                       
           
        
        #left-col {
            border: solid; border-width: thin; 
            width: 20%;height: 400px; font-size: 100%;color: aliceblue;
            background-color: dodgerblue;
        }
        
        main {
          border: solid; border-width: thin; 
           height: 180px; font-size: 100%;color: aliceblue;
            background-color: dodgerblue; 
        }
        
        section {
           border: solid; border-width: thin; 
           height: 100px; font-size: 100%;color: aliceblue;
           margin-top: 120px; background-color: dodgerblue; 
        }
        
        aside {
          border: solid; border-width: thin; 
            width: 20%; height: 400px font-size: 100%;color: aliceblue;
            background-color: dodgerblue; 
        }
        
        footer {
          border: double; border-width: thick; line-height: 60px;
           font-size: 100%;
          background-color: aqua;
           position: fixed;bottom:0px;width:100%;
          text-align: center;
          
        }
        
     
        p {font-size: 100%;text-align: center;font-weight: bold;}
     
        
       
        a:hover{color: #00ff00;}
       
        img{border: dashed; border-width: thick; 
            color: black;}   
   
        
       
          
      
        
        
        
          
           
      
        
        
          
           
         
           
      
        
       
       
     
    </style>
</head>

<body>
<header>Web Design and Development</header>
   
     
  

    <p>This 3-semester credit hour course <span style="background-color:lime">prepares</span> students in basic web page design and development</p>

   

        <div id="content">
            <div id=left-col> Left Col: <ul><li><a href="http://www.byui.edu">www.byui.edu</a></li>
            <li><a href="http://www.usu.edu">www.usu.edu</a></li>
            <li><a href="http://www.lds.org">www.lds.org</a></li></ul></div>
           
                          
               
            
      

     <div id="mid">   
         <main><span style ="font-style: italic; color: red;font-size: 200%;text-align: center;">Mid Col</span> <img src="computer.jpg"  alt="computer"> </main>
            
       

        
            <section>This is a section container
                This was the best class ever!</section></div>
        

        
            <aside>Right Col:<ol><li><a href="http://www.bing.com">www.bing.com</a></li>
            <li><a href="http://www.yahoo.com">www.yahoo.comu</a></li>
            <li><a href="http://www.wikipedia.com">www.wikipedia.com</a></li></ol></aside></div>
           
              
               
             
           
       

   

    
        <footer>Santiago Montoya--CIT 230--(insert your class time here)</footer>
  

</body>

</html>