<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>the-five-divs-orig.html</title>
    <style type="text/css">
        #div1,
        #div2,
        #div3,
        #div4,
        #div5 {
               margin: 5%;
            width: 150px;
            height: 100px;
            border: solid thin;
            font-size: 18px;
        }

        #div1 {
            grid-area: div1;
        }
        #div2 {
            grid-area: div2;
        }
        #div3 {
            grid-area: div3;
        
            margin-left: 27%;
        }
        #div4 {
            grid-area: div4;
        }
        #div5 {
            grid-area: div5;
        }

        .grid-container {
            display: grid;
            grid-template-areas: 'div1 div4' 'div3 div3' 'div2 div5';
        }

    

    </style>

</head>

<body>
<div class="grid-container">
    <div id="div1">
        this is div one

    </div>

    <div id="div2">
        this is div two

    </div>

    <div id="div3">
        this is div three

    </div>
    <div id="div4">
        this is div four

    </div>

    <div id="div5">
        this is div five

    </div>
    </div>
</body>

</html>
