<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>the-five-divs-orig.html</title>
    <style type="text/css">
        div {
            width: 30%;
            height: 30%;
            border: solid thin;
            font-size: 18px;
        }
        div#div1{position:absolute;left:1%;margin-top:1%; width:15%;height: 3000;}
        div#div2{position:absolute;left:1%;margin-top:30%; width:15%;height: 3000;}
        div#div3{position:absolute;left:35%;margin-top:15%; width:15%;height: 3000;}
        div#div4{position:absolute;left:70%;margin-top:1%; width:15%;height: 3000;}
        div#div5{position:absolute;left:70%;margin-top:30%; width:15%;height: 3000;}
        
    </style>

</head>
<body>

    <div id="div1">
        this is div one
     
    </div>

    <div id="div2">
        this is div two

    </div>
    <div id="div3">
        this is div three

    </div>
    <div id="div4">
        this is div four

    </div>
    <div id="div5">
        this is div five

    </div>

</body>

</html>